<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Spring4gwt Injection Example</title>
<script type="text/javascript" language="javascript"
	src="Injection/Injection.nocache.js"></script>
</head>
<body>
<table align="center">
	<tr>
		<td>
		<h1>Spring4gwt Simple RPC Example</h1>
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td style="font-weight: bold" colspan="2">Please enter your name:</td>
	</tr>
	<tr>
		<td id="nameFieldContainer" />
		<td id="sendButtonContainer" />
	</tr>
	<tr>
		<td id="resultFieldContainer" colspan="2" />
	</tr>
</table>
</body>
</html>
